.ant-input-number,
.ant-form-item-children .ant-select {
  width: 314px
}

.footer-btn {
  float: right;

  Button:first-child {
    margin-right: 16px;
  }
}

.x-form {
  .ant-form-item-label {
    line-height: 32px;
  }

  .ant-form-item-control {
    line-height: 32px;
  }
}

.prompt-info {
  color: #ccc;
  font-size: 12px;
  line-height: 20px;
  display: block;

  &.inline {
    margin-left: 16px;
    display: inline-block;

    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #042866;
    letter-spacing: 0;
    text-align: justify;

    .anticon {
      margin-right: 6px;
    }
  }
}